<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="/home/Fabrice/Documents/formation data analyst 03-2024/Livrable 3 Exercice - Requêtez une base de données avec SQL/donné projet a rendre/requeter_base_de_donnée_sql_long_fabrice/bdd_region_contrat" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser query" current="2"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3698"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,5:mainsql 2"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Contrat" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="82"/><column index="2" value="61"/><column index="3" value="47"/><column index="5" value="213"/><column index="6" value="194"/><column index="7" value="93"/><column index="8" value="60"/><column index="9" value="93"/><column index="10" value="87"/><column index="11" value="149"/><column index="12" value="70"/><column index="13" value="167"/><column index="14" value="181"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Region" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="194"/><column index="2" value="70"/><column index="3" value="156"/><column index="4" value="68"/><column index="5" value="70"/><column index="6" value="231"/><column index="7" value="73"/><column index="8" value="109"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="sql 2" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="99"/><column index="2" value="99"/><column index="3" value="99"/><column index="4" value="99"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">SELECT Contrat_id,surface, region.com_nom_maj_court AS &quot;commune&quot;
FROM contrat

JOIN region ON region.Code_dep_code_commune=contrat.Code_dep_code_commune

WHERE region.com_nom_maj_court= &quot;CAEN&quot;</sql><sql name="SQL 2">SELECT Contrat_id,Type_contrat,Formule, region.dep_code
FROM contrat

JOIN region ON region.Code_dep_code_commune=contrat.Code_dep_code_commune

WHERE region.dep_code=71

</sql><sql name="SQL 3">SELECT DISTINCT(reg_nom) AS &quot;Régions de France&quot;
FROM region</sql><sql name="SQL 4">SELECT Contrat_id,Surface
FROM contrat
ORDER by Surface DESC
LIMIT 5</sql><sql name="SQL 5">SELECT round(AVG(Prix_cotisation_mensuel),2) AS &quot;Prix moyen de la cotisation mensuelle&quot;
FROM Contrat</sql><sql name="SQL 6"></sql><sql name="SQL 7"></sql><sql name="SQL 8"></sql><sql name="SQL 9"></sql><sql name="SQL 10"></sql><sql name="SQL 11"></sql><sql name="SQL 12"></sql><sql name="SQL 13"></sql><current_tab id="4"/></tab_sql></sqlb_project>
